In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
database_name = 'scoots'

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [3]:
engine = create_engine(connection_string)

### EDA

In [4]:
schema_scooters = '''
SELECT *
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'scooters'
ORDER BY ORDINAL_POSITION
'''

sch_scoo = pd.read_sql(schema_scooters, con = engine)
sch_scoo

,table_catalog,table_schema,table_name,column_name,ordinal_position,column_default,is_nullable,data_type,character_maximum_length,character_octet_length,...,is_identity,identity_generation,identity_start,identity_increment,identity_maximum,identity_minimum,identity_cycle,is_generated,generation_expression,is_updatable
0,scoots,public,scooters,pubdatetime,1,None,YES,timestamp without time zone,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
1,scoots,public,scooters,latitude,2,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
2,scoots,public,scooters,longitude,3,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
3,scoots,public,scooters,sumdid,4,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES
4,scoots,public,scooters,sumdtype,5,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES
5,scoots,public,scooters,chargelevel,6,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
6,scoots,public,scooters,sumdgroup,7,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES
7,scoots,public,scooters,costpermin,8,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
8,scoots,public,scooters,companyname,9,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES

In [5]:
schema_trips = '''
SELECT *
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'trips'
ORDER BY ORDINAL_POSITION
'''

sch_tri = pd.read_sql(schema_trips, con = engine)
sch_tri

,table_catalog,table_schema,table_name,column_name,ordinal_position,column_default,is_nullable,data_type,character_maximum_length,character_octet_length,...,is_identity,identity_generation,identity_start,identity_increment,identity_maximum,identity_minimum,identity_cycle,is_generated,generation_expression,is_updatable
0,scoots,public,trips,pubtimestamp,1,None,YES,timestamp without time zone,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
1,scoots,public,trips,companyname,2,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES
2,scoots,public,trips,triprecordnum,3,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES
3,scoots,public,trips,sumdid,4,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES
4,scoots,public,trips,tripduration,5,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
5,scoots,public,trips,tripdistance,6,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
6,scoots,public,trips,startdate,7,None,YES,date,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
7,scoots,public,trips,starttime,8,None,YES,time without time zone,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
8,scoots,public,trips,enddate,9,None,YES,date,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
9,scoots,public,trips,endtime,10,None,YES,time without time zone,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
10,scoots,public,trips,startlatitude,11,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
11,scoots,public,trips,startlongitude,12,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
12,scoots,public,trips,endlatitude,13,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
13,scoots,public,trips,endlongitude,14,None,YES,numeric,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
14,scoots,public,trips,triproute,15,None,YES,text,None,1.073742e+09,...,NO,None,None,None,None,None,NO,NEVER,None,YES
15,scoots,public,trips,create_dt,16,None,YES,timestamp without time zone,None,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES

    - Are there any null values in any columns in either table?

In [6]:
deez_nulls = '''
SELECT 
    SUM (CASE when chargelevel ISNULL then 1 else 0 end)/SUM(1.0)
FROM scooters
'''

dn1 = pd.read_sql(deez_nulls, con = engine)
dn1

   ?column?
0   0.00001

In [7]:
deez_nulls2 = '''
SELECT 
    SUM (CASE when create_dt ISNULL then 1 else 0 end)/SUM(1.0)
FROM trips
'''

dn2 = pd.read_sql(deez_nulls2, con = engine)
dn2

   ?column?
0       0.0

    - What date range is represented in each of the date columns? Investigate any values that seem odd.
(trips is pubtimestamp)

In [8]:
date_scoo = '''
SELECT 
    MAX(pubdatetime),
    MIN(pubdatetime)
FROM scooters
'''

ds = pd.read_sql(date_scoo, con=engine)
ds

                  max                     min
0 2019-07-31 23:59:57 2019-05-01 00:01:41.247

In [9]:
date_trips = '''
SELECT 
    MAX(pubtimestamp),
    MIN(pubtimestamp)
FROM trips
'''

dt = pd.read_sql(date_trips, con=engine)
dt

                  max                     min
0 2019-08-01 07:04:00 2019-05-01 00:00:55.423

In [10]:
overtime = '''
SELECT *
FROM trips
WHERE pubtimestamp = '2019-08-01 07:04:00'
'''

ot = pd.read_sql(overtime, con=engine)
ot

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-08-01 07:04:00,JUMP,JMP35,Poweredf077a919-d569-5e70-8ca7-71d179ffacf9,142.34561,20433.6,2019-07-31,23:26:15,2019-08-01,01:48:35,36.155735,-86.775185,36.173904,-86.78545,"[('36.155736', '-86.775181'), ('36.155531', '-...",2019-08-02 08:24:21.967
1,2019-08-01 07:04:00,JUMP,JMP34,Powered784fcc92-bd1a-5f6a-8314-b02aa21b4bfa,209.40965,14889.6,2019-07-31,22:19:08,2019-08-01,01:48:33,36.160050,-86.776720,36.163410,-86.78210,"[('36.160051', '-86.77672'), ('36.160051', '-8...",2019-08-02 08:24:22.000

In [11]:
overtime2 = '''
SELECT *
FROM trips
WHERE pubtimestamp = '2019-08-01 07:04:00'
'''

ot2 = pd.read_sql(overtime, con=engine)
ot2

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-08-01 07:04:00,JUMP,JMP35,Poweredf077a919-d569-5e70-8ca7-71d179ffacf9,142.34561,20433.6,2019-07-31,23:26:15,2019-08-01,01:48:35,36.155735,-86.775185,36.173904,-86.78545,"[('36.155736', '-86.775181'), ('36.155531', '-...",2019-08-02 08:24:21.967
1,2019-08-01 07:04:00,JUMP,JMP34,Powered784fcc92-bd1a-5f6a-8314-b02aa21b4bfa,209.40965,14889.6,2019-07-31,22:19:08,2019-08-01,01:48:33,36.160050,-86.776720,36.163410,-86.78210,"[('36.160051', '-86.77672'), ('36.160051', '-8...",2019-08-02 08:24:22.000

In [12]:
count = '''SELECT COUNT(pubtimestamp) FROM trips'''
cou = pd.read_sql(count, con=engine)
cou

    count
0  565522

### crash and crash2 are ordered by timestamp in desc and asc order

In [13]:
crash = '''
SELECT * 
FROM trips 
ORDER BY pubtimestamp DESC 
LIMIT 10
'''

cra = pd.read_sql(crash, con=engine)
cra

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-08-01 07:04:00.000,JUMP,JMP34,Powered784fcc92-bd1a-5f6a-8314-b02aa21b4bfa,209.409650,14889.600000,2019-07-31,22:19:08,2019-08-01,01:48:33,36.160050,-86.776720,36.163410,-86.782100,"[('36.160051', '-86.77672'), ('36.160051', '-8...",2019-08-02 08:24:22.000
1,2019-08-01 07:04:00.000,JUMP,JMP35,Poweredf077a919-d569-5e70-8ca7-71d179ffacf9,142.345610,20433.600000,2019-07-31,23:26:15,2019-08-01,01:48:35,36.155735,-86.775185,36.173904,-86.785450,"[('36.155736', '-86.775181'), ('36.155531', '-...",2019-08-02 08:24:21.967
2,2019-08-01 04:53:48.000,JUMP,JMP1,Poweredb8a3a269-d1ca-571f-9b2f-89b7399b5537,18.440650,7920.000000,2019-07-31,23:41:52,2019-08-01,00:00:18,36.153687,-86.784580,36.164158,-86.776900,"[('36.153685', '-86.784578'), ('36.153685', '-...",2019-08-02 08:21:26.803
3,2019-08-01 04:53:48.000,JUMP,JMP4,Powered1691872e-b176-5fc6-86ed-967d00644179,17.567150,7497.600000,2019-07-31,23:47:56,2019-08-01,00:05:30,36.154640,-86.798420,36.149390,-86.814156,"[('36.15464', '-86.798425'), ('36.15464', '-86...",2019-08-02 08:21:27.093
4,2019-08-01 04:53:48.000,JUMP,JMP3,Powered5614e4fc-1971-5e5c-a545-0fd88cd3331d,17.497950,7075.200000,2019-07-31,23:47:43,2019-08-01,00:05:13,36.154633,-86.798340,36.149220,-86.813980,"[('36.154631', '-86.798341'), ('36.154631', '-...",2019-08-02 08:21:27.127
5,2019-08-01 04:53:48.000,JUMP,JMP2,Powereda4712099-5e55-5332-996c-d6e5c910535d,3.154917,1320.000000,2019-07-31,23:57:19,2019-08-01,00:00:28,36.153015,-86.783585,36.152843,-86.779594,"[('36.153016', '-86.783586'), ('36.153016', '-...",2019-08-02 08:21:26.773
6,2019-08-01 04:53:48.000,JUMP,JMP6,Poweredd913663d-659b-5afd-9a37-a1b85c6a36b2,11.364550,5808.000000,2019-07-31,23:57:37,2019-08-01,00:08:59,36.150910,-86.782810,36.159283,-86.777880,"[('36.150911', '-86.782806'), ('36.150431', '-...",2019-08-02 08:21:28.530
7,2019-08-01 02:14:12.163,SPIN,SPI201,Powered6219542,140.000000,239.501320,2019-07-31,23:54:20,2019-08-01,02:14:09,36.148476,-86.807011,36.147899,-86.807403,"[(36.14808, -86.80634), (36.14805, -86.80655),...",2019-08-02 11:30:29.923
8,2019-08-01 01:04:46.710,Lyft,LFT106,Powered786553,69.087417,28139.764680,2019-07-31,23:55:41.390000,2019-08-01,01:04:46.633333,36.164780,-86.779850,36.214170,-86.758240,"[(36.16478, -86.77985), (36.16476, -86.7798), ...",2019-08-02 10:28:27.833
9,2019-08-01 00:59:26.157,Lime,LIM824111,Powered7C527S3HH24NS,24.000000,12876.353853,2019-07-31,23:57:38,2019-08-01,00:21:42,36.189432,-86.801973,36.188100,-86.800985,"[(36.18947, -86.80195), (36.18946, -86.80199),...",2019-08-02 09:22:33.853

In [14]:
crash2 = '''
SELECT * 
FROM trips 
ORDER BY pubtimestamp 
LIMIT 10
'''

cra2 = pd.read_sql(crash2, con=engine)
cra2

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-05-01 00:00:55.423,Bird,BRD2134,Powered9EAJL,3.000000,958.00528,2019-05-01,00:00:20.460000,2019-05-01,00:02:52.346666,36.15710,-86.80360,36.15660,-86.80670,"[(36.157235, -86.803612), (36.157235, -86.8036...",2019-05-02 05:30:23.780
1,2019-05-01 00:03:33.147,Lyft,LFT5,Powered296631,1.715600,1371.39112,2019-05-01,00:01:50.090000,2019-05-01,00:03:33.026666,36.15797,-86.77896,36.16054,-86.77689,"[(36.15797, -86.77896), (36.15795, -86.77873),...",2019-05-02 07:20:32.757
2,2019-05-01 00:05:55.570,Bird,BRD2165,PoweredJ7MB3,2.000000,351.04988,2019-05-01,00:04:27.796666,2019-05-01,00:06:23.150000,36.17780,-86.78660,36.17740,-86.78760,"[(36.177699, -86.786477), (36.177711, -86.7864...",2019-05-02 05:30:24.207
3,2019-05-01 00:05:55.570,Bird,BRD2167,PoweredEJF1K,3.000000,984.25200,2019-05-01,00:03:56.546666,2019-05-01,00:06:45.786666,36.15440,-86.78620,36.15150,-86.78440,"[(36.154368, -86.785909), (36.151689, -86.7843...",2019-05-02 05:30:24.317
4,2019-05-01 00:05:55.570,Bird,BRD2168,Powered7S2UU,3.000000,2296.58800,2019-05-01,00:03:47.363333,2019-05-01,00:07:13.596666,36.15470,-86.78180,36.15650,-86.78680,"[(36.155068, -86.782124), (36.156597, -86.78675)]",2019-05-02 05:30:24.530
5,2019-05-01 00:05:55.570,Bird,BRD2166,PoweredZIIVX,3.000000,1200.78744,2019-05-01,00:04:21.386666,2019-05-01,00:06:59.176666,36.14940,-86.77950,36.15310,-86.77960,"[(36.149741, -86.779344), (36.149741, -86.7793...",2019-05-02 05:30:24.237
6,2019-05-01 00:07:55.880,Lyft,LFT10,Powered329418,1.093917,0.00000,2019-05-01,00:06:50.106666,2019-05-01,00:07:55.740000,36.15168,-86.78408,36.15171,-86.78411,"[(36.15168, -86.78408), (36.15171, -86.78411)]",2019-05-02 07:20:32.890
7,2019-05-01 00:10:50.240,Lyft,LFT13,Powered438572,2.954383,1161.41736,2019-05-01,00:07:52.853333,2019-05-01,00:10:50.116666,36.15193,-86.78439,36.15463,-86.78492,"[(36.15193, -86.78439), (36.15188, -86.78432),...",2019-05-02 07:20:32.990
8,2019-05-01 00:10:56.013,Bird,BRD2193,PoweredSX2AW,6.000000,2624.67200,2019-05-01,00:06:34.436666,2019-05-01,00:12:48.676666,36.17080,-86.78930,36.17460,-86.78600,"[(36.170995, -86.789593), (36.173193, -86.7912...",2019-05-02 05:30:24.833
9,2019-05-01 00:10:56.013,Bird,BRD2194,PoweredL968V,6.000000,2624.67200,2019-05-01,00:05:36.870000,2019-05-01,00:11:19.183333,36.15650,-86.79710,36.15120,-86.79680,"[(36.15654, -86.797137), (36.153065, -86.79804...",2019-05-02 05:30:24.920

trips for scooter Powered9EAJL

In [15]:
crash3 = '''
SELECT * 
FROM trips 
WHERE sumdid = 'Powered9EAJL'
'''

cra3 = pd.read_sql(crash3, con=engine)
cra3

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-05-01 00:00:55.423,Bird,BRD2134,Powered9EAJL,3.0,958.00528,2019-05-01,00:00:20.460000,2019-05-01,00:02:52.346666,36.1571,-86.8036,36.1566,-86.8067,"[(36.157235, -86.803612), (36.157235, -86.8036...",2019-05-02 05:30:23.780
1,2019-05-02 03:37:11.417,Bird,BRD2352,Powered9EAJL,7.0,4488.18912,2019-05-02,03:30:18.376666,2019-05-02,03:37:47.066666,36.1507,-86.7968,36.1492,-86.8070,"[(36.150866, -86.796952), (36.150866, -86.7969...",2019-05-03 05:30:31.620
2,2019-05-03 19:09:06.420,Bird,BRD1534,Powered9EAJL,15.0,7500.00024,2019-05-03,18:54:18.040000,2019-05-03,19:09:19.356666,36.1563,-86.7750,36.1649,-86.7734,"[(36.156886, -86.775284), (36.156886, -86.7752...",2019-05-04 05:31:20.147
3,2019-05-07 18:03:49.303,Bird,BRD789,Powered9EAJL,3.0,777.55908,2019-05-07,18:02:51.126666,2019-05-07,18:05:34.500000,36.1712,-86.7521,36.1712,-86.7524,"[(36.17125, -86.752052), (36.17125, -86.752052...",2019-05-08 05:31:14.120

trips per scooter id

In [16]:
crash4 = ''' 
SELECT 
    DISTINCT sumdid,
    COUNT (sumdid)
FROM trips
GROUP BY sumdid
ORDER BY COUNT(sumdid) DESC
LIMIT 5
'''

cra4 = pd.read_sql(crash4, con=engine)
cra4

                                        sumdid  count
0                               PoweredUNKNOWN   3613
1  Poweredb671ffe4-2bca-5880-98ec-d36f65aa11a2   1908
2                         PoweredR3QXO6TL2HIAB    382
3                         PoweredZ6HF5P5HCJCT5    369
4                         PoweredCL37MXJKM7RS5    352

PoweredUNKOWN?

In [17]:
crash5 = '''
SELECT DISTINCT sumdid
FROM scooters
WHERE sumdid NOT IN
    (SELECT 
        DISTINCT sumdid
    FROM trips
    WHERE sumdid != 'PoweredUNKOWN' 
    GROUP BY sumdid)
AND sumdid LIKE '%%Powered%%'
'''

cra5 = pd.read_sql(crash5, con=engine)
cra5

                                            sumdid
0     Powered-720e0c75-ae20-7c02-df74-278a87969ccb
1     Powered-89cac6cd-4377-a2ad-68ff-645c32ae51c6
2     Powered-f9bee790-0731-15a4-0890-7772ceb14397
3     Powered-ff728c28-5239-68af-ddf3-6d1207b01196
4      Powered00746183-96c8-58d7-97b5-04a091c91b34
...                                            ...
1053                                  PoweredYY392
1054                                  PoweredZ8GTQ
1055                          PoweredZE4UL6WZCANAB
1056                          PoweredZWYUH3I4RHH3I
1057                                  PoweredZZ1Q6

[1058 rows x 1 columns]

In [41]:
crash6 = '''
SELECT 
    DISTINCT sumdid,
    latitude,
    longitude
FROM scooters
WHERE sumdid NOT IN
    (SELECT 
        DISTINCT sumdid
    FROM trips
    WHERE sumdid != 'PoweredUNKOWN' 
    GROUP BY sumdid)
AND sumdid LIKE '%%Powered%%'
'''

cra6 = pd.read_sql(crash6, con=engine)
cra6

                                             sumdid   latitude  longitude
0                              PoweredA54P7DOFZA7I2  36.157653 -86.745701
1                              PoweredIE7H5RIN474PE  36.149986 -86.761914
2                                        Powered482  36.121424 -86.770417
3       Powered55134b7a-6fbc-57f6-affd-5682f732c068  36.156200 -86.775500
4       Poweredb5e5f524-99e1-5037-b35b-e10c220c6984  36.120300 -86.753400
...                                             ...        ...        ...
177787  Powered80c50ab2-27a4-5dda-82f4-0a01dd3afcdf  36.143300 -86.792600
177788  Poweredb7f0b347-68d4-54cb-baa8-82d53a72f9ca  36.120700 -86.753500
177789  Poweredf0e72326-77bb-5609-b550-f619a28e58f0  36.159000 -86.776000
177790  Powered0eaa1adb-095f-5078-995a-c0364432d88a  36.157000 -86.794400
177791  Powered327cb256-dcaa-59f2-bed3-d4cdfeb52bc1  36.120000 -86.753500

[177792 rows x 3 columns]

scooters per company(clearly incorrect)

In [18]:
uni_com = '''
SELECT 
    DISTINCT companyname,
    COUNT (companyname)
FROM scooters
GROUP BY companyname
ORDER BY COUNT(companyname) DESC
'''

uc = pd.read_sql(uni_com, con=engine)
uc

  companyname     count
0        Jump  21835098
1        Lime  16524261
2        Bird  12251590
3        Lyft   9087043
4        Spin   5559573
5      Gotcha   4679280
6        Bolt   3477198

V unique scooters V

In [19]:
uni_scoo = '''
SELECT 
    DISTINCT sumdid,
    COUNT(sumdid)
FROM scooters
GROUP BY sumdid
ORDER BY COUNT(sumdid) DESC
'''

us = pd.read_sql(uni_scoo, con=engine)
us

                      sumdid  count
0      StandardNW5HJFO4R32LY  26476
1       PoweredCPBMGOVZOHE4Z  25279
2       PoweredUNORTWSTRM4AM  24839
3                 Powered253  22748
4                 Powered341  22748
...                      ...    ...
10013   PoweredMMQC4MGMOH675      1
10014   PoweredN4YI2A7RXZQLY      1
10015   PoweredUKDFR5O5HBMBO      1
10016           PoweredXCPDB      1
10017           PoweredYEBSU      1

[10018 rows x 2 columns]

### Fewer than 5 observations from scooters

In [20]:
maiden = '''
SELECT DISTINCT sumdid
FROM scooters
GROUP BY sumdid
HAVING COUNT(sumdid) <= 5 
'''

ninja_maiden = pd.read_sql(maiden, con=engine)
ninja_maiden

                                          sumdid
0   Powered-720e0c75-ae20-7c02-df74-278a87969ccb
1   Powered-ff728c28-5239-68af-ddf3-6d1207b01196
2                                  Powered047010
3                                   Powered1PKP7
4                                   Powered28NX9
5                                   Powered2WZD8
6                                   Powered3PD13
7                                   Powered3ZPZ7
8                                 Powered4314410
9                                   Powered4AP86
10                                  Powered4E63K
11                                 Powered587699
12                                  Powered5WF3M
13                                Powered6599831
14                                Powered6668448
15                          Powered6EPAKQB4QHWJF
16                          Powered6TPOZJO4U6WGE
17                                  Powered71BQW
18                                Powered8019965
19                                  Powered9EEIU
20                                  PoweredA93MU
21                                  PoweredA9GT8
22                          PoweredBHQPF4NGORWCW
23                          PoweredC7EZRZTYAREOS
24                          PoweredCI6VKIK2KOFMC
25                          PoweredCU5ZHYOO2ST5J
26                                  PoweredCV6AA
27                          PoweredCW742BQMJ3XHN
28                          PoweredEDK4WGEINP4BT
29                                   PoweredEIVB
30                          PoweredFDPBKXIAIXBW2
31                          PoweredGJYGPDVTFXRH7
32                                  PoweredI946K
33                          PoweredIF7UIJXEPYHJU
34                                  PoweredIW4P9
35                          PoweredMMQC4MGMOH675
36                          PoweredN4YI2A7RXZQLY
37                                  PoweredPGT79
38                          PoweredPH4ZZXMP4COWC
39                          PoweredPHTH7E5R7AWOA
40                          PoweredQCNFR2SCRC6BZ
41                                  PoweredRXTDE
42                                  PoweredSZPVJ
43                          PoweredUKDFR5O5HBMBO
44                                  PoweredXCPDB
45                                  PoweredYEBSU
46                          PoweredZWYUH3I4RHH3I

In [21]:
maiden2 = '''
SELECT 
    COUNT(DISTINCT sumdid),
    companyname
FROM scooters
WHERE sumdid IN 
    (SELECT DISTINCT sumdid
    FROM scooters
    GROUP BY sumdid
    HAVING COUNT(sumdid) <= 5)
GROUP BY companyname
'''

ninja_maiden2 = pd.read_sql(maiden2, con=engine)
ninja_maiden2

   count companyname
0     21        Bird
1      2        Bolt
2     18        Lime
3      2        Lyft
4      4        Spin

In [22]:
maiden3 = '''
SELECT *
FROM scooters
WHERE sumdid IN 
    (SELECT DISTINCT sumdid
    FROM scooters
    GROUP BY sumdid
    HAVING COUNT(sumdid) <= 5)
ORDER BY pubdatetime
'''

ninja_maiden3 = pd.read_sql(maiden3, con=engine)
ninja_maiden3

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-01 00:01:41.247,36.161052,-86.781899,PoweredYEBSU,Powered,73.0,scooter,0.00,Bird
1,2019-05-01 01:51:45.540,36.161701,-86.776124,PoweredIW4P9,Powered,26.0,scooter,0.00,Bird
2,2019-05-01 03:01:48.277,36.162040,-86.776115,PoweredIW4P9,Powered,20.0,scooter,0.00,Bird
3,2019-05-01 14:22:15.107,36.144275,-86.806275,PoweredCV6AA,Powered,86.0,scooter,0.00,Bird
4,2019-05-01 14:27:15.290,36.146168,-86.804145,PoweredCV6AA,Powered,86.0,scooter,0.00,Bird
...,...,...,...,...,...,...,...,...,...
90,2019-07-27 01:44:57.050,36.184003,-86.748124,Powered3PD13,Powered,56.0,scooter,0.15,Bird
91,2019-07-27 01:49:57.057,36.184043,-86.748175,Powered3PD13,Powered,56.0,scooter,0.15,Bird
92,2019-07-27 17:05:23.127,36.158738,-86.768364,PoweredA9GT8,Powered,99.0,scooter,0.15,Bird
93,2019-07-29 16:31:47.630,36.158474,-86.768241,Powered3ZPZ7,Powered,23.0,scooter,0.15,Bird
94,2019-07-31 21:18:13.167,36.073140,-86.797854,Powered5WF3M,Powered,77.0,scooter,0.15,Bird

    - Is time represented with am/pm or using 24 hour values in each of the columns that include time?

In [23]:
time = '''
SELECT 
    MAX(s.pubdatetime) as scooter_date,
    (SELECT MAX(pubtimestamp) FROM trips) as trip_date,
    (SELECT MAX(starttime) FROM trips) as trip_start,
    (SELECT MAX(endtime) FROM trips) as trip_end,
    (SELECT MAX(create_dt) FROM trips) as trip_dt
FROM scooters as s
'''

t = pd.read_sql(time, con=engine)
t

,scooter_date,trip_date,trip_start,trip_end,trip_dt
0,2019-07-31 23:59:57,2019-08-01 07:04:00,23:59:59.506666,23:59:59.310000,2019-08-02 11:30:29.923

could refer back to crash 3 for pubtimestamp

In [24]:
time2 = '''
SELECT *
FROM trips
WHERE sumdid = 'PoweredCL37MXJKM7RS5'
LIMIT 10	
'''

t2 = pd.read_sql(time2, con=engine)
t2

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-07-06 16:55:43.923,Lime,LIM791853,PoweredCL37MXJKM7RS5,8.0,3545.982316,2019-07-06,16:06:32,2019-07-06,16:14:42,36.168510,-86.782840,36.175683,-86.789927,"[(36.1685, -86.78287), (36.16899, -86.78387000...",2019-07-07 08:57:26.027
1,2019-07-06 17:55:46.430,Lime,LIM792075,PoweredCL37MXJKM7RS5,12.0,2310.176411,2019-07-06,17:15:07,2019-07-06,17:27:55,36.175707,-86.789821,36.170877,-86.788310,"[(36.17561, -86.78987), (36.17556, -86.78978),...",2019-07-07 08:57:54.780
2,2019-07-06 18:55:45.873,Lime,LIM792186,PoweredCL37MXJKM7RS5,8.0,2981.680983,2019-07-06,17:51:24,2019-07-06,17:59:54,36.170883,-86.788397,36.174847,-86.789368,"[(36.17037, -86.78787), (36.1693, -86.78717), ...",2019-07-07 08:58:25.327
3,2019-07-07 01:55:46.647,Lime,LIM793333,PoweredCL37MXJKM7RS5,8.0,5102.049058,2019-07-07,01:08:23,2019-07-07,01:16:58,36.175127,-86.788336,36.164697,-86.779019,"[(36.17493, -86.78937), (36.173950000000005, -...",2019-07-08 08:56:40.720
4,2019-07-07 01:55:46.783,Lime,LIM793372,PoweredCL37MXJKM7RS5,8.0,4018.832652,2019-07-07,01:22:13,2019-07-07,01:30:33,36.164637,-86.778825,36.157018,-86.776172,"[(36.16464, -86.77882), (36.164449999999995, -...",2019-07-08 08:56:42.203
5,2019-07-07 01:55:46.903,Lime,LIM793418,PoweredCL37MXJKM7RS5,8.0,1518.408310,2019-07-07,01:36:09,2019-07-07,01:44:59,36.156819,-86.776290,36.158900,-86.775867,"[(36.15682, -86.77629), (36.15684, -86.77625),...",2019-07-08 08:56:43.873
6,2019-07-09 21:56:12.873,Lime,LIM795391,PoweredCL37MXJKM7RS5,5.0,4156.301361,2019-07-09,21:28:40,2019-07-09,21:33:38,36.162068,-86.774378,36.164334,-86.772328,"[(36.16204, -86.77446), (36.16207, -86.77437),...",2019-07-10 09:05:22.313
7,2019-07-08 22:56:06.830,Lime,LIM794697,PoweredCL37MXJKM7RS5,7.0,2940.796309,2019-07-08,21:43:30,2019-07-08,21:50:43,36.153312,-86.772214,36.160705,-86.777045,"[(36.15373, -86.77242), (36.155930000000005, -...",2019-07-09 08:46:31.807
8,2019-07-08 22:56:06.983,Lime,LIM794740,PoweredCL37MXJKM7RS5,9.0,2769.641376,2019-07-08,22:19:06,2019-07-08,22:28:11,36.161135,-86.777136,36.158188,-86.784057,"[(36.16113, -86.77714), (36.16095, -86.77697),...",2019-07-09 08:46:33.120
9,2019-07-09 02:56:05.020,Lime,LIM794981,PoweredCL37MXJKM7RS5,16.0,5658.649249,2019-07-09,01:35:18,2019-07-09,01:51:48,36.158130,-86.784110,36.150107,-86.796479,"[(36.15799, -86.78429), (36.15831, -86.78384),...",2019-07-10 09:00:02.187

back to null-hunting for a minute

In [25]:
stdunk = '''
SELECT COUNT(*)
FROM trips
WHERE sumdid = 'PoweredUNKNOWN'
'''

sd = pd.read_sql(stdunk, con=engine)
sd

   count
0   3613

In [26]:
chle = '''
SELECT 
    DISTINCT chargelevel,
    COUNT (chargelevel)
FROM scooters
GROUP BY chargelevel
'''

cl = pd.read_sql(chle, con=engine)
cl

     chargelevel    count
0           0.00  7753189
1           0.01    15615
2           0.02     9230
3           0.03     8317
4           0.04     4253
..           ...      ...
974        99.63      142
975        99.78    27040
976        99.91      114
977       100.00  6508634
978          NaN        0

[979 rows x 2 columns]

In [27]:
chle2 = '''
SELECT *
FROM scooters
WHERE chargelevel ISNULL
'''

cl2 = pd.read_sql(chle2, con=engine)
cl2

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-07-04 11:51:44,36.139446,-86.738546,Powered-2651de71-6602-3b70-5d9b-990dc39b34b3,Powered,None,Scooter,0.15,Bolt
1,2019-07-04 11:56:45,36.139498,-86.738519,Powered-2651de71-6602-3b70-5d9b-990dc39b34b3,Powered,None,Scooter,0.15,Bolt
2,2019-07-04 12:01:45,36.139429,-86.738546,Powered-2651de71-6602-3b70-5d9b-990dc39b34b3,Powered,None,Scooter,0.15,Bolt
3,2019-07-04 12:06:45,36.139459,-86.738556,Powered-2651de71-6602-3b70-5d9b-990dc39b34b3,Powered,None,Scooter,0.15,Bolt
4,2019-07-04 12:11:45,36.139494,-86.738528,Powered-2651de71-6602-3b70-5d9b-990dc39b34b3,Powered,None,Scooter,0.15,Bolt
...,...,...,...,...,...,...,...,...,...
765,2019-06-16 00:30:39,36.158802,-86.780615,Powered-751e19ec-b697-a51f-04ea-0bf9a2e125c9,Powered,None,Scooter,0.15,Bolt
766,2019-06-16 17:06:20,36.158367,-86.799032,Powered-41d70d7d-7a93-d2b3-4346-9d3e9c9cd06d,Powered,None,Scooter,0.15,Bolt
767,2019-06-16 17:11:20,36.158389,-86.799028,Powered-41d70d7d-7a93-d2b3-4346-9d3e9c9cd06d,Powered,None,Scooter,0.15,Bolt
768,2019-06-23 20:22:34,36.166099,-86.782172,Powered-2923f3cd-568f-b703-49e9-4da763a1ba71,Powered,None,Scooter,0.15,Bolt
769,2019-06-23 20:27:34,36.165948,-86.782225,Powered-2923f3cd-568f-b703-49e9-4da763a1ba71,Powered,None,Scooter,0.15,Bolt

### the curious case of Powered2460

In [28]:
further = '''
SELECT MAX(tripdistance)
FROM trips
'''

f = pd.read_sql(further, con=engine)
f['feet'] = f['max'].astype('int64')
f['miles'] = f['feet']/5280
f

            max      feet        miles
0  3.188448e+07  31884482  6038.727652

In [29]:
further2 = '''
SELECT *
FROM trips
WHERE tripdistance IN 
        (SELECT MAX(tripdistance)
        FROM trips)
'''

f2 = pd.read_sql(further2, con=engine)
f2

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-07-05 01:18:52,Gotcha,GOT9,Powered2460,9.0,3.188448e+07,2019-07-05,01:18:56,2019-07-05,01:27:56,36.16338,-86.780142,36.16628,-86.778127,"[('0', '0'), ('36.16628', '-86.77813')]",2019-07-06 07:13:12.210

In [30]:
wtf = '''
SELECT *
FROM scooters
WHERE sumdid = 'Powered2460'
'''

wtaf = pd.read_sql(wtf, con=engine)
wtaf

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-28 20:49:21.873,34.414480,-81.705614,Powered2460,Powered,44.0,Scooter,0.15,Gotcha
1,2019-05-28 20:54:22.140,34.414278,-81.705785,Powered2460,Powered,42.0,Scooter,0.15,Gotcha
2,2019-05-28 20:59:22.537,34.414278,-81.705785,Powered2460,Powered,42.0,Scooter,0.15,Gotcha
3,2019-05-28 21:04:22.753,34.414278,-81.705785,Powered2460,Powered,42.0,Scooter,0.15,Gotcha
4,2019-05-28 21:09:22.817,34.414278,-81.705785,Powered2460,Powered,42.0,Scooter,0.15,Gotcha
...,...,...,...,...,...,...,...,...,...
17812,2019-07-31 23:39:15.250,33.792197,-84.402437,Powered2460,Powered,46.0,Scooter,0.15,Gotcha
17813,2019-07-31 23:44:15.267,33.792197,-84.402437,Powered2460,Powered,46.0,Scooter,0.15,Gotcha
17814,2019-07-31 23:49:15.433,33.792197,-84.402437,Powered2460,Powered,46.0,Scooter,0.15,Gotcha
17815,2019-07-31 23:54:15.587,33.792197,-84.402437,Powered2460,Powered,46.0,Scooter,0.15,Gotcha
17816,2019-07-31 23:59:15.753,33.792197,-84.402437,Powered2460,Powered,46.0,Scooter,0.15,Gotcha

In [31]:
p2460 = '''
SELECT *
FROM trips
WHERE sumdid = 'Powered2460'
'''

p2460a = pd.read_sql(p2460, con=engine)
p2460a

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-06-08 03:18:46,Gotcha,GOT23,Powered2460,3.0,1.938258e+03,2019-06-08,03:18:48,2019-06-08,03:21:48,36.155458,-86.781024,36.150219,-86.779299,"[('36.15541', '-86.78075000000001'), ('36.1502...",2019-06-09 06:43:24.763
1,2019-06-08 22:24:51,Gotcha,GOT163,Powered2460,9.0,2.608258e+03,2019-06-08,22:24:55,2019-06-08,22:33:55,36.156714,-86.781017,36.160055,-86.781544,"[('36.15672', '-86.78102000000001'), ('36.1550...",2019-06-09 06:44:43.510
2,2019-06-14 01:26:19,Gotcha,GOT11,Powered2460,19.0,5.542356e+02,2019-06-14,01:26:24,2019-06-14,01:45:24,36.146431,-86.810005,36.145705,-86.811636,"[('36.14641', '-86.80997'), ('36.1457000000000...",2019-06-15 06:42:12.940
3,2019-07-06 19:37:20,Gotcha,GOT108,Powered2460,12.0,5.207874e+01,2019-07-06,19:37:22,2019-07-06,19:49:22,36.152051,-86.784384,36.151811,-86.780278,"[('36.15216', '-86.78427')]",2019-07-07 07:11:37.977
4,2019-07-06 19:37:20,Gotcha,GOT109,Powered2460,12.0,5.207874e+01,2019-07-06,19:37:22,2019-07-06,19:49:22,36.152051,-86.784384,36.151811,-86.780278,"[('36.15216', '-86.78427')]",2019-07-07 07:11:38.340
5,2019-07-06 18:46:23,Gotcha,GOT101,Powered2460,11.0,1.180863e+04,2019-07-06,19:15:23,2019-07-06,19:26:23,36.155162,-86.785138,36.152220,-86.784492,"[('36.15516', '-86.78515'), ('36.15516', '-86....",2019-07-07 07:11:34.780
6,2019-06-04 01:09:38,Gotcha,GOT13,Powered2460,15.0,7.970571e+03,2019-06-04,01:09:41,2019-06-04,01:24:41,36.146556,-86.792567,36.152882,-86.783710,"[('36.14656', '-86.79257000000001'), ('36.1464...",2019-06-06 22:44:31.213
7,2019-06-04 01:09:38,Gotcha,GOT11,Powered2460,15.0,7.970571e+03,2019-06-04,01:09:41,2019-06-04,01:24:41,36.146556,-86.792567,36.152882,-86.783710,"[('36.14656', '-86.79257000000001'), ('36.1464...",2019-06-06 22:44:30.820
8,2019-06-09 18:29:51,Gotcha,GOT108,Powered2460,12.0,3.099521e+02,2019-06-09,18:29:55,2019-06-09,18:41:55,36.154865,-86.786268,36.164900,-86.775984,"[('36.15507', '-86.78525')]",2019-06-10 06:43:59.810
9,2019-06-08 18:06:48,Gotcha,GOT97,Powered2460,8.0,9.919620e+01,2019-06-08,18:06:50,2019-06-08,18:14:50,36.150099,-86.779956,36.157004,-86.780695,"[('36.14987', '-86.77977000000001')]",2019-06-09 06:44:03.740
10,2019-06-09 21:50:58,Gotcha,GOT151,Powered2460,2.0,9.033891e+00,2019-06-09,21:51:01,2019-06-09,21:53:01,36.169932,-86.785358,36.169662,-86.787616,"[('36.169940000000004', '-86.78539')]",2019-06-10 06:44:21.463
11,2019-07-05 00:16:15,Gotcha,GOT1,Powered2460,1.0,3.081352e+01,2019-07-05,00:16:18,2019-07-05,00:17:18,36.171005,-86.785162,36.171009,-86.785129,"[('36.17101', '-86.78516'), ('36.17101', '-86....",2019-07-06 07:13:10.610
12,2019-07-05 00:19:40,Gotcha,GOT4,Powered2460,15.0,3.063678e+03,2019-07-05,00:19:42,2019-07-05,00:34:42,36.171013,-86.785152,36.168853,-86.783647,"[('36.17103', '-86.78516'), ('36.17103', '-86....",2019-07-06 07:13:10.723
13,2019-07-05 01:18:52,Gotcha,GOT9,Powered2460,9.0,3.188448e+07,2019-07-05,01:18:56,2019-07-05,01:27:56,36.163380,-86.780142,36.166280,-86.778127,"[('0', '0'), ('36.16628', '-86.77813')]",2019-07-06 07:13:12.210
14,2019-06-06 01:38:45,Gotcha,GOT5,Powered2460,6.0,7.383694e+02,2019-06-06,01:38:48,2019-06-06,01:44:48,36.152839,-86.783592,36.149606,-86.779933,"[('36.15285', '-86.78373'), ('36.15101', '-86....",2019-06-07 06:35:13.750
15,2019-06-09 18:29:51,Gotcha,GOT106,Powered2460,12.0,3.099521e+02,2019-06-09,18:29:55,2019-06-09,18:41:55,36.154865,-86.786268,36.164900,-86.775984,"[('36.15507', '-86.78525')]",2019-06-10 06:43:59.287
16,2019-06-07 16:11:43,Gotcha,GOT32,Powered2460,3.0,2.016181e+03,2019-06-07,16:11:46,2019-06-07,16:14:46,36.149995,-86.779882,36.155453,-86.780898,"[('36.149930000000005', '-86.77984000000001'),...",2019-06-08 06:40:29.063
17,2019-06-09 21:20:39,Gotcha,GOT144,Powered2460,6.0,5.365715e+03,2019-06-09,21:20:42,2019-06-09,21:26:42,36.165007,-86.775863,36.169943,-86.785374,"[('36.16505', '-86.77592000000001'), ('36.1650...",2019-06-10 06:44:16.570
18,2019-06-09 21:20:39,Gotcha,GOT145,Powered2460,6.0,5.365715e+03,2019-06-09,21:20:42,2019-06-09,21:26:42,36.165007,-86.775863,36.169943,-86.785374,"[('36.16505', '-86.77592000000001'), ('36.1650...",2019-06-10 06:44:17.353
19,2019-06-19 15:43:58,Gotcha,GOT11,Powered2460,4.0,4.390978e+02,2019-06-19,15:44:00,2019-06-19,15:48:00,36.150131,-86.813312,36.150146,-86.813272,"[('36.150090000000006', '-86.81328'), ('36.150...",2019-06-20 06:48:04.650
20,2019-06-26 03:07:36,Gotcha,GOT6,Powered2460,2.0,2.101765e+01,2019-06-26,03:07:41,2019-06-26,03:09:41,36.150432,-86.795759,36.153032,-86.789935,"[('36.15041', '-86.79569000000001')]",2019-06-27 06:57:50.287
21,2019-06-26 03:07:36,Gotcha,GOT9,Powered2460,2.0,2.101765e+01,2019-06-26,03:07:41,2019-06-26,03:09:41,36.150432,-86.795759,36.153032,-86.789935,"[('36.15041', '-86.79569000000001')]",2019-06-27 06:57:50.507
22,2019-07-06 20:38:53,Gotcha,GOT133,Powered2460,8.0,2.813789e+03,2019-07-06,20:38:55,2019-07-06,20:46:55,36.151830,-86.780306,36.155351,-86.779747,"[('36.15182', '-86.78024'), ('36.1519500000000...",2019-07-07 07:11:48.767
23,2019-07-06 20:38:53,Gotcha,GOT130,Powered2460,8.0,2.813789e+03,2019-07-06,20:38:55,2019-07-06,20:46:55,36.151830,-86.780306,36.155351,-86.779747,"[('36.15182', '-86.78024'), ('36.1519500000000...",2019-07-07 07:11:47.637

In [32]:
further3 = '''
'''

    - What values are there in the sumdgroup column? Are there any that are not of interest for this project?

In [33]:
samedi = '''
SELECT DISTINCT sumdgroup
FROM scooters'''

dimanche = pd.read_sql(samedi, con=engine)
dimanche

  sumdgroup
0   bicycle
1   scooter
2   Scooter

### outliers

In [34]:
outliers = '''
SELECT *
FROM trips
WHERE (tripdistance <= 1 AND tripduration > 5) 
    OR (tripdistance >52800 AND tripduration > 120)
ORDER BY sumdid DESC
'''

out1 = pd.read_sql(outliers, con=engine)
out1

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-06-08 00:51:28.333,Lime,LIM95,StandardLIRPOZ7X3ZVGO,5.133333,0.00,2019-06-08,00:17:00,2019-06-08,00:22:08,36.146202,-86.809149,47.613101,-122.331155,"[(36.1462, -86.80915)]",2019-06-09 07:58:49.457
1,2019-05-22 16:49:04.860,Lime,LIM64,PoweredZZNTWU4QI7MLI,87.916667,0.00,2019-05-22,03:43:05,2019-05-22,05:11:00,36.164279,-86.769999,36.164257,-86.769368,"[(36.16428, -86.77)]",2019-05-23 13:23:41.480
2,2019-05-22 05:48:58.827,Lime,LIM824,PoweredZZNTWU4QI7MLI,87.916667,0.00,2019-05-22,03:43:05,2019-05-22,05:11:00,36.164279,-86.769999,36.164257,-86.769368,"[(36.16428, -86.77)]",2019-05-23 13:17:17.197
3,2019-06-20 18:53:25.820,Lime,LIM759,PoweredZZNTWU4QI7MLI,27.066667,0.00,2019-06-20,17:28:13,2019-06-20,17:55:17,36.154203,-86.784549,36.151907,-86.780591,[],2019-06-21 08:09:16.050
4,2019-05-19 03:11:39.500,Bird,BRD7717,PoweredZZFGD,7.000000,0.00,2019-05-19,03:06:21.876666,2019-05-19,03:13:05.540000,36.167300,-86.776900,36.167300,-86.776900,"[(36.167368, -86.776832)]",2019-05-20 05:30:58.500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32498,2019-06-21 01:59:01.000,Bolt Mobility,BOL00064,Powered-079ce993-98bd-417a-acfe-76e2861ebf9b,48.000000,0.00,2019-06-21,01:56:10,2019-06-21,01:56:58,36.164344,-86.769399,36.164344,-86.769399,"[('36.164344', '-86.769399'), ('36.164344', '-...",2019-06-22 05:30:59.600
32499,2019-06-22 09:55:11.000,Bolt Mobility,BOL00145,Powered-05fedb39-a00f-a5e0-2219-8c3c7dd1b80e,8532.000000,62611.55,2019-06-22,07:32:04,2019-06-22,09:54:16,36.160627,-86.778314,36.172342,-86.773897,[],2019-06-23 05:31:24.940
32500,2019-06-04 18:59:56.000,Bolt Mobility,BOL00171,Powered-058d0498-dac4-437f-5a45-c951da4040a2,21.000000,0.00,2019-06-04,18:59:02,2019-06-04,18:59:23,36.150470,-86.791868,36.150470,-86.791868,[],2019-06-05 06:02:19.720
32501,2019-05-26 17:46:49.000,Bolt Mobility,BOL00770,Powered-0479bb84-afbd-0426-f1c4-df628542a88c,44.000000,0.00,2019-05-26,17:45:06,2019-05-26,17:45:50,36.153424,-86.783802,36.153424,-86.783802,"[('36.153424', '-86.783802'), ('36.153424', '-...",2019-05-27 06:00:09.333
32502,2019-07-03 02:54:42.000,Bolt Mobility,BOL00042,Powered-046201fb-6532-1f37-6334-3612fb1e61f7,6279.000000,58310.37,2019-07-03,01:09:18,2019-07-03,02:53:57,36.155061,-86.784885,36.164379,-86.768738,"[('36.155061', '-86.784885'), ('36.154949', '-...",2019-07-04 06:17:13.787

In [35]:
bolt_mobility = '''
SELECT * 
FROM trips
WHERE companyname = 'Bolt Mobility'
ORDER BY tripduration DESC
'''

bo_mo = pd.read_sql(bolt_mobility, con=engine)
bo_mo

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-07-16 21:26:59,Bolt Mobility,BOL00198,Powered-2763482f-d784-4797-7cf9-59346940451d,512619.0,95505.25,2019-07-10,23:01:13,2019-07-16,21:24:52,36.154280,-86.787008,36.149143,-86.788575,"[('36.154280', '-86.787008'), ('36.154212', '-...",2019-07-17 06:23:59.217
1,2019-07-14 22:05:24,Bolt Mobility,BOL00284,Powered-878271f6-e755-d7e6-72e2-761c4d08c487,257790.0,54662.08,2019-07-11,22:25:02,2019-07-14,22:01:32,36.152072,-86.803823,36.161730,-86.774043,[],2019-07-15 06:23:35.623
2,2019-07-10 01:05:36,Bolt Mobility,BOL00008,Powered-27c0ee73-6b11-7013-b7b9-0664173dc436,93837.0,83402.23,2019-07-08,22:59:45,2019-07-10,01:03:42,36.145472,-86.811302,36.146329,-86.813257,[],2019-07-11 06:21:38.050
3,2019-07-13 04:13:31,Bolt Mobility,BOL00146,Powered-f63b8989-6b47-bda7-522a-5b4feea22493,92977.0,22398.29,2019-07-12,02:21:03,2019-07-13,04:10:40,36.164367,-86.769286,36.176582,-86.808390,[],2019-07-14 06:23:28.003
4,2019-07-12 16:28:06,Bolt Mobility,BOL00151,Powered-90545f58-0043-4bfc-8a79-cf15e49f6f72,78802.0,59632.55,2019-07-11,18:33:53,2019-07-12,16:27:15,36.164945,-86.780144,36.175640,-86.757861,[],2019-07-13 06:22:59.467
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21885,2019-06-20 23:18:56,Bolt Mobility,BOL00240,Powered-0a8e2ca5-5eae-511e-ef0d-74d582fa8cee,8.0,0.00,2019-06-20,23:14:26,2019-06-20,23:14:34,36.165863,-86.777792,36.165863,-86.777792,[],2019-06-21 06:08:52.123
21886,2019-06-23 21:06:29,Bolt Mobility,BOL00536,Powered-fa7fff71-e0da-6d61-e5da-d1c225694961,8.0,0.00,2019-06-23,21:03:59,2019-06-23,21:04:07,36.147777,-86.811105,36.147777,-86.811105,"[('36.147777', '-86.811105'), ('36.147777', '-...",2019-06-24 05:31:40.637
21887,2019-07-29 01:31:28,Bolt Mobility,BOL00019,Powered-4aede0e0-a137-ca41-680e-c9c6b8a54fa9,8.0,0.00,2019-07-29,01:27:51,2019-07-29,01:27:59,36.150013,-86.814505,36.150013,-86.814505,"[('36.150013', '-86.814505'), ('36.150013', '-...",2019-07-30 06:22:46.297
21888,2019-06-18 17:01:58,Bolt Mobility,BOL00063,Powered-56501edb-693c-9de3-4e13-77f790076c9a,8.0,0.00,2019-06-18,17:01:44,2019-06-18,17:01:52,36.162107,-86.775256,36.162107,-86.775256,[],2019-06-19 06:08:21.800
21889,2019-06-22 07:45:06,Bolt Mobility,BOL00123,Powered-e11dc28a-0e2b-3a75-7f85-d522d0e72848,7.0,0.00,2019-06-22,07:41:54,2019-06-22,07:42:01,36.160336,-86.778509,36.160336,-86.778509,"[('36.160336', '-86.778509'), ('36.160336', '-...",2019-06-23 05:31:24.247

In [36]:
bolt_mobility1 = '''
SELECT * 
FROM trips
WHERE companyname = 'Bolt Mobility'
    AND tripduration > '1440'
ORDER BY tripduration DESC
'''

bo_mo1 = pd.read_sql(bolt_mobility1, con=engine)
bo_mo1

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-07-16 21:26:59,Bolt Mobility,BOL00198,Powered-2763482f-d784-4797-7cf9-59346940451d,512619.0,95505.25,2019-07-10,23:01:13,2019-07-16,21:24:52,36.154280,-86.787008,36.149143,-86.788575,"[('36.154280', '-86.787008'), ('36.154212', '-...",2019-07-17 06:23:59.217
1,2019-07-14 22:05:24,Bolt Mobility,BOL00284,Powered-878271f6-e755-d7e6-72e2-761c4d08c487,257790.0,54662.08,2019-07-11,22:25:02,2019-07-14,22:01:32,36.152072,-86.803823,36.161730,-86.774043,[],2019-07-15 06:23:35.623
2,2019-07-10 01:05:36,Bolt Mobility,BOL00008,Powered-27c0ee73-6b11-7013-b7b9-0664173dc436,93837.0,83402.23,2019-07-08,22:59:45,2019-07-10,01:03:42,36.145472,-86.811302,36.146329,-86.813257,[],2019-07-11 06:21:38.050
3,2019-07-13 04:13:31,Bolt Mobility,BOL00146,Powered-f63b8989-6b47-bda7-522a-5b4feea22493,92977.0,22398.29,2019-07-12,02:21:03,2019-07-13,04:10:40,36.164367,-86.769286,36.176582,-86.808390,[],2019-07-14 06:23:28.003
4,2019-07-12 16:28:06,Bolt Mobility,BOL00151,Powered-90545f58-0043-4bfc-8a79-cf15e49f6f72,78802.0,59632.55,2019-07-11,18:33:53,2019-07-12,16:27:15,36.164945,-86.780144,36.175640,-86.757861,[],2019-07-13 06:22:59.467
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6903,2019-05-25 22:16:03,Bolt Mobility,BOL00830,Powered-2651de71-6602-3b70-5d9b-990dc39b34b3,1441.0,5862.86,2019-05-25,21:50:35,2019-05-25,22:14:36,36.153264,-86.784035,36.150626,-86.781703,[],2019-05-26 05:59:38.637
6904,2019-06-15 07:24:04,Bolt Mobility,BOL00206,Powered-f3f06310-3fe2-fc1d-3380-b14ddef35780,1441.0,3730.32,2019-06-15,06:57:49,2019-06-15,07:21:50,36.161594,-86.776032,36.156220,-86.775672,"[('36.161594', '-86.776032'), ('36.161552', '-...",2019-06-16 06:08:31.417
6905,2019-06-01 00:11:28,Bolt Mobility,BOL00009,Powered-10dcc81d-01cf-b97f-add7-ad411f04b248,1441.0,7801.84,2019-05-31,23:44:34,2019-06-01,00:08:35,36.155756,-86.780320,36.159654,-86.780075,"[('36.155756', '-86.780320'), ('36.155637', '-...",2019-06-02 06:01:24.130
6906,2019-06-29 19:06:43,Bolt Mobility,BOL00220,Powered-906c2fe7-2129-df0a-673a-199a65413dfc,1441.0,10977.69,2019-06-29,18:39:41,2019-06-29,19:03:42,36.160596,-86.815320,36.160714,-86.815221,"[('36.160596', '-86.815320'), ('36.160595', '-...",2019-06-30 06:16:36.670
6907,2019-07-06 18:22:25,Bolt Mobility,BOL00279,Powered-9453be36-10ed-1c75-3d8a-32b8b6664629,1441.0,8077.43,2019-07-06,17:57:56,2019-07-06,18:21:57,36.154155,-86.784492,36.155580,-86.787513,[],2019-07-07 06:21:09.460

### UNUSED Scooters

In [37]:
unused = '''
SELECT 
    COUNT(DISTINCT sumdid),
    companyname
FROM scooters
WHERE sumdid NOT IN 
        (SELECT DISTINCT sumdid
        FROM trips)
GROUP BY companyname
'''

uu = pd.read_sql(unused, con=engine)
uu

   count companyname
0    105        Bird
1      4        Bolt
2     58      Gotcha
3    761        Jump
4     73        Lime
5     12        Lyft
6     51        Spin

In [38]:
unused_one_half = '''
SELECT *
FROM scooters
WHERE sumdid NOT IN 
        (SELECT DISTINCT sumdid
        FROM trips)
LIMIT 5
'''

uuoh = pd.read_sql(unused_one_half, con=engine)
uuoh

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-06-06 20:13:42.107,36.15954,-86.78228,PoweredOJUAAK74GKEFJ,Powered,67.0,scooter,0.15,Lime
1,2019-06-06 20:15:42.000,36.11820,-86.75290,Powerede49876fd-f593-58f5-b131-0a0b8e11c2dd,Powered,0.0,scooter,0.06,Jump
2,2019-06-06 20:15:42.000,36.11990,-86.75310,Poweredc8e400ae-54a1-5133-8813-d9c2c441d4a4,Powered,1.0,scooter,0.06,Jump
3,2019-06-06 20:15:42.000,36.14750,-86.77280,Powerede7a22ef7-aaca-5d68-873a-c32e3a5a5626,Powered,1.0,scooter,0.06,Jump
4,2019-06-06 20:15:42.000,36.12000,-86.75340,Powereda699b0c6-39bf-54bc-a164-8bb323ab0122,Powered,2.0,scooter,0.06,Jump

In [39]:
unused2 = '''
SELECT DISTINCT
        latitude,
        longitude
FROM scooters
WHERE sumdid NOT IN 
        (SELECT DISTINCT sumdid
        FROM trips)
LIMIT 5
'''

uu2 = pd.read_sql(unused2, con=engine)
uu2

    latitude  longitude
0  36.159395 -86.782917
1  36.157753 -86.745738
2  36.121339 -86.770438
3  36.150700 -86.802800
4  36.157780 -86.745544

In [40]:
unused3 = '''
SELECT DISTINCT
        pubdatetime
FROM scooters
WHERE sumdid NOT IN 
        (SELECT DISTINCT sumdid
        FROM trips)
ORDER BY pubdatetime
LIMIT 5
'''

uu3 = pd.read_sql(unused3, con=engine)
uu3

              pubdatetime
0 2019-05-01 00:01:41.247
1 2019-05-01 00:03:26.187
2 2019-05-01 00:03:31.633
3 2019-05-01 00:03:47.517
4 2019-05-01 00:03:58.807

bus_stops['geometry'] = bus_stops.apply(lambda x: Point((x.lng, 
                                                         x.lat)), 
                                        axis=1)
bus_stops.head(3)

## For when it's time to plot this